{
  "name": "EM3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build": "parcel build  --no-cache ./build/index.html -d ./dist --public-url ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^5.0.1",
    "@react-native-firebase/app": "^6.2.0",
    "@react-native-firebase/firestore": "^6.2.0",
    "art": "^0.10.3",
    "d3": "^5.14.2",
    "expo-asset-utils": "^1.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.1",
    "react-native-chart-kit": "^2.6.1",
    "react-native-device-info": "^5.4.0",
    "react-native-elements": "^1.2.3",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-public-ip": "^1.0.2",
    "react-native-screens": "^2.0.0-alpha.19",
    "react-native-simple-survey": "^1.2.0",
    "react-native-svg": "^9.9.9",
    "react-native-svg-charts": "^5.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.1",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@bam.tech/react-native-make": "^1.0.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
